<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivang Kushwaha</title>
    <link rel="stylesheet" href="./static/styles.css">
</head>

<body>
    <section>
        <div id="home_page_section">
            <div id="main_container">
                <div><input type="checkbox" id="menu-toggle">
                    <nav class="navbar">
                        <div class="logo">Shivang Kushwaha</div>
                        <label for="menu-toggle" class="menu-icon">&#9776;</label>
                        <ul class="nav-links">
                            <li><a style="color:  rgb(243, 168, 7);" href="./index.html">About Me</a></li>
                            <li><a href="./portfolio.html">Portfolio</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div style="display: flex;justify-content:center;">
                    <div id="home_page">
                        <div id="logo_image"><img id="shivang_img" src="./static/shivang image.png" alt="logo image">
                        </div>
                        <div id="main_homepage_content">
                            <h4>Freelancer</h4>
                            <h1>Shivang Kushwaha</h1>
                            <p class="about_self">I am a self taught developer, passionate about cutting edge and new
                                emerging
                                technologies. highly
                                driven to solve realworld problems. do you have a product in mind ?<br> <a
                                    href=".contact.html"
                                    style="color: #f5f5f5;text-decoration: underline;text-decoration-color: #357bb3;">let's
                                    talk...</a>
                            </p>

                            <div class="home-buttons">
                                <a href="./download/shivang_kushwaha_resume.pdf" download="ShivangKushwaha" class="btn">Download
                                    Resume</a>
                                <a href="/contact.html" class=" btn btn-secondary">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main_skill_container">
                    <h2><u>What I Can Do</u></h2>
                    <div id="skills_and_languages">
                        <div class="skills_container">
                            <div>
                                <img class="skills_img" src="" alt="">
                            </div>
                            <div class="skills">
                                <div>
                                    <h3>Web Development</h3>
                                </div>
                                <div>
                                    <p>
                                        We specialize in creating dynamic and interactive web applications tailored to
                                        your unique needs. with expertise in front-end and back-end technologies, creating user-friendly, responsive, and dynamic websites and web applications.
                                </div>
                            </div>
                        </div>
                        <div class="skills_container">
                            <div>
                                <img class="skills_img" src="/static/phonelogo.png" alt="">
                            </div>
                            <div class="skills">
                                <div>
                                    <h3>Web Design</h3>
                                    <p>
                                        Passionate about web design, eager to create visually engaging and user-friendly websites, and committed to learning and implementing design principles effectively.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="skills_container">
                            <div>
                                <img class="skills_img" src="/static/phonelogo.png" alt="">
                            </div>
                            <div class="skills">
                                <div>
                                    <h3>UI/UX design</h3>
                                    <p>
                                        I'm enthusiastic about UI/UX design, dedicated to crafting intuitive and visually appealing digital interfaces, and eager to develop a deep understanding of user-centric design principles.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="skills_container">
                            <div>
                                <img class="skills_img" src="/static/phonelogo.png" alt="">
                            </div>
                            <div class="skills">
                                <div>
                                    <h3>Ecommerce websites</h3>
                                    <p>
                                        Boost your online sales with my custom ecommerce solutions. I build secure,
                                        user-friendly online stores that provide a seamless shopping experience and
                                        drive growth for your business.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="skills_container">
                            <div>
                                <img class="skills_img" src="/static/phonelogo.png" alt="">
                            </div>
                            <div class="skills">
                                <div>
                                    <h3>App Development</h3>
                                    <p>
                                        As a fresh app developer, I'm driven to create innovative and user-friendly mobile applications, equipped with the essential skills in mobile development technologies.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="skills_container">
                            <div>
                                <img class="skills_img" src="/static/phonelogo.png" alt="">
                            </div>
                            <div class="skills">
                                <div>
                                    <h3>ML Models</h3>
                                    <p>
                                        As an aspiring machine learning enthusiast, I'm keen on developing and fine-tuning machine learning models to solve complex real-world problems, with a good foundation in data analysis, algorithms, and model evaluation techniques.
                                    </p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div id="main_skill_container">
                    <h2><u>Skills And Languages</u></h2>
                    <div id="skills_and_languages">
                        <div class="skills_container">
                            <div>
                                <img class="skills_img" src="./static/webdevelopment.jpg" alt="">
                            </div>
                            <div class="skills">
                                <div>
                                    <h3>Web Development</h3>
                                    <p>
                                        I'm passionate about crafting user-centric end-to-end applications and
                                        empowering
                                        startups to launch and scale their products
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="skills_container">
                            <div>
                                <img class="skills_img" src="./static/python.png" alt="">
                            </div>
                            <div class="skills">
                                <div>
                                    <h3>Python</h3>
                                    <p>
                                        Proficient in Python with a good command of its syntax, libraries, and frameworks, enabling the development of robust and efficient software solutions.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="skills_container">
                            <div>
                                <img class="skills_img" src="./static/django.png" alt="">
                            </div>
                            <div class="skills">
                                <div>
                                    <h3>Django Framework</h3>
                                    <p>
                                        I enjoy using Django to build powerful web apps, prioritize user satisfaction,
                                        and
                                        support people in turning their web ideas into reality.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="skills_container">
                            <div>
                                <img class="skills_img" src="./static/reactnative.png" alt="">
                            </div>
                            <div class="skills">
                                <div>
                                    <h3>React Native</h3>
                                    <p>
                                        I'm familiar with React Native, with a foundational understanding of its development principles and basic concepts.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="skills_container">
                            <div>
                                <img class="skills_img" src="./static/cpp.png" alt="">
                            </div>
                            <div class="skills">
                                <div>
                                    <h3>C/Cpp</h3>
                                    <p>
                                        I have a knack for crafting efficient software with C/C++, delivering top-notch
                                        performance.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="footer_section">
                    <div class="links">
                        <span><a class="link" target="_blank" href="https://www.linkedin.com/in/shivang-kushwaha-0a4661253/">LinkedIn</a></span>
                        <span><a  href="mailto: kshivang491@gmail.com"></a>Gmail</span>
                        <span class="link">WhatsUp</span>
                        <span><a class="link" target="_blank" href="https://github.com/kshivang491">Github</a></span>
                        <span class="link">Phone</span>
                    </div>
                    <div class="copyright_tag">© 2021 All rights reserved. Shivang Kushwaha</div>
                </div>
            </div>
        </div>


    </section>
</body>

</html>